# my-apps-cloud-native-evolution-code

./: build.gradle  settings.gradle
applications/billing/: build.gradle  manifest.yml
applications/billing/src/main/java/com/example/billing/: BillingApplication.java
applications/billing/src/main/java/com/example/billing/config/: RabbitListenerConfig.java
applications/billing/src/main/java/com/example/billing/controller/: MainController.java  RabbitComtroller.java
applications/billing/src/main/resources/: application.yml
applications/billing/src/test/java/com/example/billing/: BillingApplicationTests.java
applications/ums/: build.gradle  cfg-svr-config.json  create-config-server.sh  manifest.yml
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/config/: CloudConf.java  LocalConf.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingClient.java  HttpBillingClient.java  RabbitBillingClient.java
components/billing/src/main/java/com/example/billing/model/: BillingMessage.java
components/email/src/main/java/com/example/email/: SendEmail.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
gradle/wrapper/: gradle-wrapper.properties
