allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
}
