buildscript {
	ext {
		springBootVersion = '1.4.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
	}
}

repositories {
	maven {
		url "https://repo.spring.io/plugins-release"
	}
}


dependencies {
	compile(project(":components/payments"))
	compile(project(":components/billing"))
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
