

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.3.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-amqp:1.4.0.RELEASE')
    compile("org.projectlombok:lombok:1.16.16")
}

